{
    "name": "@rbxts/warehouse",
    "version": "0.0.2",
    "main": "out/init.lua",
    "license": "MIT",
    "scripts": {
        "build": "rbxtsc",
        "watch": "rbxtsc -w",
        "prepublishOnly": "yarn run build"
    },
    "types": "out/index.d.ts",
    "files": [
        "out"
    ],
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@rbxts/compiler-types": "^1.2.7-types.0",
        "@rbxts/types": "^1.0.546"
    },
    "dependencies": {
        "@rbxts/object-utils": "^1.0.4",
        "@rbxts/services": "^1.2.0",
        "@rbxts/t": "^2.2.1"
    }
}